<!DOCTYPE html>
<html>
<head>
	<title>Space Pong</title>
	<meta charset="utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="game.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>